{
  "ConnectionStrings": {
    "WebApiDatabase": "Host=localhost;Database=web1;Username=postgres;Password=(A5Ar=kZh3~1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
